connection=mysql
mysql.url=jdbc:mysql://localhost:3306/mis?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=westlife
#connection=oracle
#url2=ORCL=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PC-201212090922)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#username=shirley
#password=shirley